# spring-cloud-playground

./: README.md  build.gradle  docker-compose.yml  settings.gradle
user/: build.gradle
user/src/main/java/com/msa/user/: UserApplication.java
user/src/main/java/com/msa/user/api/: UserApi.java
user/src/main/java/com/msa/user/common/exception/: ErrorCode.java  UserBusinessException.java
user/src/main/java/com/msa/user/common/exception/response/: ErrorResponse.java
user/src/main/java/com/msa/user/security/config/: SecurityConfig.java
user/src/main/java/com/msa/user/security/jwt/: JwtAuthentication.java  JwtToken.java  JwtTokenExtractor.java  JwtTokenProperties.java  JwtUserAdapter.java
user/src/main/java/com/msa/user/security/jwt/constant/: Constant.java
user/src/main/java/com/msa/user/security/jwt/payload/: AccessPayload.java  Payload.java  RefreshPayload.java
user/src/main/java/com/msa/user/security/jwt/type/: TokenType.java
user/src/main/java/com/msa/user/security/service/: ReactiveUserDetailsServiceImpl.java
user/src/main/java/com/msa/user/security/service/jwt/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
user/src/main/java/com/msa/user/users/application/: UserService.java
user/src/main/java/com/msa/user/users/domain/: User.java
user/src/main/java/com/msa/user/users/domain/service/: UserCreatePolicy.java
user/src/main/java/com/msa/user/users/domain/vo/: Authority.java
user/src/main/java/com/msa/user/users/exception/: UserEmailDuplicationException.java  UserNotFoundException.java
user/src/main/java/com/msa/user/users/presentation/: UserApi.java
user/src/main/resources/: application.yml
(+25 files in other folders)
